<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link rel="stylesheet" type="text/css" href="ejemplo_levantar_pedido_completo.css">
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:399px;
	height:182px;
	z-index:2;
	left: 13px;
	top: 121px;
}
#apDiv2 {
	position:absolute;
	width:9px;
	height:8px;
	z-index:2;
	left: 39px;
	top: 6px;
}
#apDiv3 {
	position:absolute;
	width:9px;
	height:8px;
	z-index:2;
	left: 122px;
	top: 6px;
}
#apDiv4 {
	position:absolute;
	width:9px;
	height:8px;
	z-index:2;
	left: 192px;
	top: 6px;
}
#apDiv5 {
	position:absolute;
	width:9px;
	height:8px;
	z-index:2;
	left: 296px;
	top: 6px;
}
#apDiv6 {
	position:absolute;
	width:9px;
	height:8px;
	z-index:2;
	left: 376px;
	top: 6px;
}
#apDiv7 {
	position:absolute;
	width:170px;
	height:40px;
	z-index:3;
	left: 13px;
	top: 4px;
}
#apDiv8 {
	position:absolute;
	width:415px;
	height:58px;
	z-index:4;
	top: 39px;
	left: 12px;
}
#apDiv9 {
	position:absolute;
	width:912px;
	height:10px;
	z-index:5;
	top: 102px;
	left: 10px;
}
#apDiv10 {
	position:absolute;
	width:34px;
	height:13px;
	z-index:6;
	left: 850px;
	top: 13px;
}
#apDiv11 {
	position:absolute;
	width:13px;
	height:14px;
	z-index:7;
	left: 890px;
	top: 15px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<div id="fondoEjem1">
  <div id="fondoCol_tab">
    <table width="900" border="0">
      <tr>
        <td bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td height="44" bgcolor="#CCCCCC">&nbsp;</td>
      </tr>
      <tr>
        <td height="53">&nbsp;</td>
      </tr>
      <tr>
        <td height="43" bgcolor="#CCCCCC">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
  <div id="apDiv1">
    <table width="400" border="0">
      <tr>
        <td width="49" height="15"><div align="left" class="descripcion">Img
          
        </div></td>
        <td width="79"><div align="left" class="descripcion">Linea
          
        </div></td>
        <td width="68"><div align="left" class="descripcion">Estilo
          
        </div></td>
        <td width="108"><div align="left" class="descripcion">Material
          
        </div></td>
        <td width="74"><div align="left" class="descripcion">Color
          
        </div></td>
      </tr>
      <table>
	<table>
      <tr>
        <td><div align="left"><img src="img/1704-PASION-SUEDE-BOCKSIR.gif" width="48" height="48" /></div></td>
        <td><div align="center" class="TipoPedidoCompletoClientes-2">1700</div></td>
        <td><div align="center" class="TipoPedidoCompletoClientes-2">1704</div></td>
        <td><div align="center" class="TipoPedidoCompletoClientes-2">PASSION SUEDE</div></td>
        <td><div align="center" class="TipoPedidoCompletoClientes-2">BOCKSIR</div></td>
      </tr>
      <tr>
        <td height="50"><img src="img/2004-YANTAI-LENO.gif" width="48" height="48" align="left" /></td>
        <td><div align="center" class="TipoPedidoCompletoClientes">2000</div></td>
        <td><div align="center" class="TipoPedidoCompletoClientes">2004</div></td>
        <td><div align="center" class="TipoPedidoCompletoClientes">YANTAI</div></td>
        <td><div align="center" class="TipoPedidoCompletoClientes">LE&Ntilde;O</div></td>
      </tr>
      <tr>
        <td><img src="img/6403-YANTAI-DAYTONA-ROJO-RD-105.gif" width="48" height="48" align="left" /></td>
        <td><div align="center" class="TipoPedidoCompletoClientes">6400</div></td>
        <td><div align="center" class="TipoPedidoCompletoClientes">6403</div></td>
        <td><div align="center" class="TipoPedidoCompletoClientes">DAYTONA</div></td>
        <td><div align="center" class="TipoPedidoCompletoClientes">ROJO 105</div></td>
      </tr>
    </table>
  </div>
  <div id="apDiv7"><img src="img/bitacora-pedidos.jpg" width="168" height="40" /></div>
  <div id="apDiv8">
    <table width="400" border="0">
      <tr>
        <td class="NombreClientePP">SOFIA PAULINA ROSAS LOPEZ</td>
      </tr>
      <tr>
        <td  class="NombreClienteDatosPP"><label class="NombreClienteDatosBoldPP">Domicilio:</label> Nudo de Cempoaltepec # 1129<label class="NombreClienteDatosBoldPP"> C.P </label> 4500</td>
      </tr>
      <tr>
        <td class="NombreClienteDatosPP"><label class="NombreClienteDatosBoldPP">Ciudad:</label> Guadalajara <label class="NombreClienteDatosBoldPP"> EDO.</label> 
        Jalisco <label class="NombreClienteDatosBoldPP"> Tel:</label> 01(33)3620-9085</td>
      </tr>
    </table>
  </div>
  <div id="apDiv9"><img src="img/linea-divisora.jpg" width="900" height="5" /></div>
  <div id="apDiv10"  class="precioZoom">
    <div align="center">cerrar</div>
  </div>
  <div id="apDiv11"><img src="img/cerrar-zoom-x.jpg" width="12" height="13" /></div>
</div>
</body>
</html>
