<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
#apDiv1 {
	position:relative;
	left:229px;
	top:0px;
	width:356px;
	height:267px;
	z-index:1;
	background-color: #999999;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 40px;
	top: 19px;
	background-color: #00FFCC;
}
#apDiv3 {
	position:relative;
	left:229px;
	top:0px;
	width:356px;
	height:267px;
	z-index:1;
	background-color: #999999;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 40px;
	top: 19px;
	background-color: #00FFCC;
}
-->
</style>
</head>

<body>

<div id="apDiv1">
  <div id="apDiv2"></div>
</div>
<div id="apDiv3">
  <div id="apDiv4"></div>
</div>
</body>
</html>
