<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/estadoCuenta.css">
<title>Documento sin título</title>
<style type="text/css">
<!--
#divContenidoEstadodeCuenta {
	position:absolute;
	width:971px;
	height:261px;
	z-index:1;
}
#divIMGncEstadoCuenta {
	position:absolute;
	width:188px;
	height:22px;
	z-index:1;
	left: 4px;
}
#divPagarEstadoCuenta {
	position:absolute;
	width:421px;
	height:21px;
	z-index:2;
	top: 77px;
	left: 7px;
}
#divFechaEstadoCuenta {
	position:absolute;
	width:146px;
	height:16px;
	z-index:3;
	left: 464px;
	top: 0px;
}
#divLocalidadEstadoCuenta {
	position:absolute;
	width:107px;
	height:16px;
	z-index:1;
	left: 610px;
	top: 0px;
}
#divEmpresaEstadoCuenta {
	position:absolute;
	width:439px;
	height:16px;
	z-index:4;
	top: 32px;
	left: 7px;
}
#divNomEmpresaEstadoContenido {
	position:absolute;
	width:386px;
	height:16px;
	z-index:2;
	left: 54px;
	top: -1px;
}
#divDepPagosEstadoCuenta {
	position:absolute;
	width:224px;
	height:17px;
	z-index:5;
	left: 7px;
	top: 49px;
}
#divBarraInfoEstadoCuenta {
	position:absolute;
	width:966px;
	height:24px;
	z-index:6;
	left: 5px;
	top: 106px;
}
#apDiv1 {
	position:absolute;
	width:83px;
	height:57px;
	z-index:7;
	left: 182px;
	top: 133px;
	background-color: #FFFFFF;
}
#apDiv2 {
	position:absolute;
	width:47px;
	height:14px;
	z-index:1;
	top: 4px;
	left: 4px;
}
#apDiv3 {
	position:absolute;
	width:56px;
	height:14px;
	z-index:2;
	left: 75px;
	top: 4px;
}
#apDiv4 {
	position:absolute;
	width:36px;
	height:14px;
	z-index:3;
	left: 158px;
	top: 4px;
}
#apDiv5 {
	position:absolute;
	width:52px;
	height:14px;
	z-index:4;
	left: 217px;
	top: 4px;
}
#apDiv6 {
	position:absolute;
	width:41px;
	height:14px;
	z-index:5;
	left: 290px;
	top: 4px;
}
#apDiv7 {
	position:absolute;
	width:27px;
	height:14px;
	z-index:6;
	left: 350px;
	top: 4px;
}
#apDiv8 {
	position:absolute;
	width:42px;
	height:14px;
	z-index:7;
	left: 395px;
	top: 4px;
}
#apDiv9 {
	position:absolute;
	width:43px;
	height:14px;
	z-index:8;
	left: 458px;
	top: 4px;
}
#apDiv10 {
	position:absolute;
	width:41px;
	height:14px;
	z-index:9;
	left: 518px;
	top: 4px;
}
#apDiv11 {
	position:absolute;
	width:36px;
	height:14px;
	z-index:10;
	left: 574px;
	top: 4px;
}
#apDiv12 {
	position:absolute;
	width:102px;
	height:14px;
	z-index:11;
	left: 620px;
	top: 4px;
}
-->
</style>
</head>

<body>
<div id="divContenidoEstadodeCuenta">
  <div id="divIMGncEstadoCuenta"><img src="../img/logo-newcolors-small.png" width="182" height="19" /></div>
  <div  class="tipoAltaCuenta" id="divPagarEstadoCuenta">ESTADO DE CUENTA POR PAGAR DE NEW COLORS SHOES</div>
  <div  class="tipoBajaCuenta" id="divFechaEstadoCuenta">martes, 13 de marzo de 2012</div>
    <div  class="tipoBajaCuenta" id="divLocalidadEstadoCuenta">Guadalajara, Jalisco</div>
    <div class="tipoBajaCuenta" id="divEmpresaEstadoCuenta">EMPRESA:
      <div  class="tipoEmpresaCuenta" id="divNomEmpresaEstadoContenido">CALZADO IVANO</div>
    </div>
    <div  class="tipoBajaCuenta" id="divDepPagosEstadoCuenta">ATN: DEPARTAMENTO DE PAGOS</div>
    <div class="degradado" id="divBarraInfoEstadoCuenta">
      <div class="tipoFiltro" id="apDiv2">FECHA</div>
      <div  class="tipoFiltro" id="apDiv3">TIPO DOC</div>
      <div class="tipoFiltro" id="apDiv4">DOC</div>
      <div  class="tipoFiltro"id="apDiv5">IMPORTE</div>
      <div class="tipoFiltro" id="apDiv6">PARES</div>
      <div  class="tipoFiltro"id="apDiv7">IVA</div>
      <div  class="tipoFiltro"id="apDiv8">TOTAL</div>
      <div  class="tipoFiltro"id="apDiv9">ABONO</div>
      <div  class="tipoFiltro"id="apDiv10">SALDO</div>
      <div  class="tipoFiltro"id="apDiv11">DIAS</div>
      <div  class="tipoFiltro"id="apDiv12">OBSERVACIONES</div>
    </div>
</div>
</body>
</html>
