<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:100%;
	height:100%;
	z-index:1;
	background-color: #FF6600;
	left: -12px;
	top: 1px;
}
#apDiv2 {
	position:absolute;
	width:16.2%;
	height:600px;
	z-index:1;
	background-color: #66FF99;
}
#apDiv3 {
	position:absolute;
	width:60.5%;
	height:69px;
	z-index:2;
	left: 164px;
	background-color: #0000FF;
}
#apDiv4 {
	position:absolute;
	width:55%;
	height:500px;
	z-index:3;
	left: 187px;
	top: 89px;
	background-color: #CCFF00;
}
#apDiv5 {
	position:absolute;
	width:16.2%;
	height:600px;
	z-index:4;
	left: 719px;
	top: 1px;
	background-color: #66FF99;
}
#divcontenido {
	position:absolute;
	width:86%;
	height:602px;
	z-index:5;
	left: 32px;
	top: 15px;
}
-->
</style>
</head>

<body>
<div id="apDiv1">
  
  <div id="divcontenido">
  <div id="apDiv2"></div>
  <div id="apDiv3"></div>
  <div id="apDiv4"></div>
  <div id="apDiv5"></div>
  </div>
 
</div>
</body>
</html>
